<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="IMAGES/Top Logo.png" height="35px" alt="Logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <a href="#" class="req-button">Request a Quote</a>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main>
        <section class="main-section">
            <div class="container1">
                <div class="text-content">
                    <h2>Navigating the digital landscape for success</h2>
                    <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                        including SEO, PPC, social media marketing, and content creation..</p>
                    <a href="#" class="Book-button">Book a consultation</a>
                </div>
                <div class="image-content">
                    <img src="IMAGES/Main Imag.png" alt="Main Section Image">
                </div>
            </div>
        </section>
    </main>

<!-- Slider -->

    <section>
        <div class="Slider"> <img src="IMAGES/Slider Image.png" style="width: 95%;" alt=""> </div>
    </section>

<!-- Service Section -->
    <section></section>
    <div class="services">
        <h3>Services</h3>
        <p>At our digital marketing agency, we offer a range of services to help businesses grow and succeed online.
            These services include:</p>
    </div>
    </section>

<!-- Card Section -->
<section>
    <div class="CARD">
        <div style="background-color: #F3F3F3; border-radius: 30px;" class="card">
            <div style="padding: 5px;" class="title">Search engine optimization</div>
            <img src="IMAGES/B1.png" style="width: 150px; margin-left: 170px;" alt="SEO Image">
            <a href="#" class="learn-more">
                <span><i class="fa-solid fa-arrow-right"></i>Learn more</span>
            </a>
        </div>
        <div style="background-color: #B9FF66; border-radius: 30px;" class="card">
            <div style="background-color: #F3F3F3; padding: 5px;" class="title">Pay-per-click advertising</div>
            <img src="IMAGES/B2.png" style="width: 170px; margin-left: 170px;" alt="PPC Image">
            <a href="#" class="learn-more">
                <span><i class="fa-solid fa-arrow-right"></i>Learn more</span>
            </a>

        </div>
    </div>
</section>


<!-- Our Working Section -->
<section></section>
    <div class="working">
        <h3>Our Working Process</h3>
        <p>Step-by-Step Guide to Achieving Your Business Goals</p>
    </div>
    </section>

<!-- Accordian -->
<div class="container-fluid my-5">
    <div class="accordion full-width" id="accordionExample">
  
      <!-- Step 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <span class="step-number">01</span>
            <span class="step-title">Consultation</span>
          </button>
        </h2>
        
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <hr>
            During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.
          </div>
        </div>
      </div>
  
      <!-- Step 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <span class="step-number">02</span>
            <span class="step-title">Research and Strategy Development</span>
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <hr>
            During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.
          </div>
        </div>
      </div>
  
      <!-- Step 3 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <span class="step-number">03</span>
            <span class="step-title">Implementation</span>
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <hr>
            During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.
          </div>
        </div>
      </div>
  
      <!-- Step 4 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <span class="step-number">04</span>
            <span class="step-title">Monitoring and Optimization</span>
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <hr>
            During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.
          </div>
        </div>
      </div>
  
      <!-- Step 5 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            <span class="step-number">05</span>
            <span class="step-title">Reporting and Communication</span>
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <hr>
            During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.
          </div>
        </div>
      </div>
  
      <!-- Step 6 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            <span class="step-number">06</span>
            <span class="step-title">Continual Improvement</span>
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <hr>
            During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.
          </div>
        </div>
      </div>
  
    </div>
  </div>
  
<!-- Contact Us -->
<section></section>
    <div class="ContactUS">
        <h3>Contact Us</h3>
        <p>Connect with Us: Let's Discuss Your Digital Marketing Needs</p>
    </div>
    </section>


<!-- Form  -->

<div class="FORM">
  <div class="form-container">
      <form>
          <div class="radio-group">
              <label class="radio-option">
                  <input type="radio" name="contact" checked>
                  <span class="radio-custom"></span>
                  Say Hi
              </label>
              <label class="radio-option">
                  <input type="radio" name="contact">
                  <span class="radio-custom"></span>
                  Get a Quote
              </label>
          </div>
          <p style="font-weight: bold;">Name</p>
          <input type="text"  placeholder="Name" class="input-field" required>
          <p style="font-weight: bold;">Email*</p>
          <input type="email" placeholder="Email" class="input-field" required>
          <p style="font-weight: bold;">Message*</p>
          <textarea placeholder="Message" class="input-field" required></textarea>
          <button type="submit" class="submit-btn">Send Message</button>
      </form>
  </div>
  <div class="form-image">
      <img src="IMAGES/Form Image.png" alt="Design Image" class="right-image">
  </div>
</div>

<!-- footer -->

<footer class="footer">
  <div class="footer-container">
      <!-- Logo and Navigation Links -->
      <div class="footer-logo-nav">
          <div class="footer-logo">
              <img src="IMAGES/Bottom Logo.png" alt="Positivus Logo"> <!-- Replace with the correct path to your logo -->
          </div>
          <nav class="footer-nav">
              <a href="#">About us</a>
              <a href="#">Services</a>
              <a href="#">Use Cases</a>
              <a href="#">Pricing</a>
              <a href="#">Blog</a>
          </nav>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f" style="padding: 0 3px;" ></i></a>&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
      
    <div class="footer-container2">
      <h3>Contact US</h3>
    </div>
    <div class="footer-p">
      <p>Email: info@positivus.com</p>
      <p>Phone: 555-567-8901</p>
      <p>Address: 1234 Main St</p>
      <p style="margin-top: -15px;" >Moonstone City, Stardust State 12345</p>

      <div class="Right-side">
      <input type="text" name="Email" placeholder="Email">
      <a href="#"> <button> Subscribe To News</button></a>
    </div>
    </div>

    <div class="footer-bottom">
      <p>© 2023 Positivus. All Rights Reserved. <a href="#">Privacy Policy</a></p>
  </div>

</footer>

















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>

</html>