body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


/* Header */

.container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    align-content: center;

}

header{
    color: black;
    padding: 20px 20px;
}

.logo{
    display: flex;
    align-items: center;   
    cursor: pointer; 
}

nav {
    display: flex;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    justify-content: center;
    padding-right: 130px;
}

.nav-links li {
    margin-left: 30px;
    align-items: center;
    align-content: center;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-weight:400;
}


.req-button{
    border: 1px solid black;
    color: black;
    padding: 10px 20px;
    margin-right: 20px;
    text-decoration: none;
    font-weight: 400;
    border-radius: 10px;
}

/* Main Section */

.main-section{
    padding: 50px 20px;
    height: auto;
    
}

.container1{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-content, .image-content{
    width: 50%;
}


.text-content{
    padding-right: 20px;
}

.image-content img{
    width: 100%;
}

.text-content h2 {
    font-size: 60px;
    font-weight: 500;
}

.text-content p {
    font-size: 18px;
    font-weight: 400;
    width: 80%;
    margin-top: 50px;
}

.Book-button{
    color: #F3F3F3;
    background-color: #191A23;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: 400;
    border-radius: 10px; 
    margin-top: 20px;
    position: absolute;
}

/* Slider */
.Slider {
 margin-top: 50px;
 display: flex;
 justify-content: center;
}


/* Services */
.services{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 120px;
    margin-top: 50px;
    
}
.services h3{
    border: 1px solid none;
    border-radius: 7px;
    background-color: #B9FF66;
    padding: 6px 10px;
}


.services p{
    width: 38%;
    margin-top: 6px;
    margin-left: 30px;
}

/* Card Section */
 
.CARD {
    display: flex;
    gap: 100px;
    justify-content: center;
    width: 100%;
    margin-top: 70px;
    
}

.card {
    padding: 10px 40px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    display: flex;
}

.card img {
    width: 100%;  
    margin-top: 5px;  
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: black;
    background-color: #B9FF66;
    margin-bottom: 10px;
    width: 55%;
    margin-right: 20px;
    margin-top: 10px;
}


.learn-more {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #000;
    text-decoration: none;
    margin-left: 10px;
    
}

.learn-more span {
    font-weight: bold;
    
    
}

.learn-more span i {
    background-color: #000;
    padding: 5px 5px;
    border-radius: 20px;
    color: #B9FF66;
    margin-right: 15px;
}

/* Working */

.working{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 120px;
    margin-top: 70px;
    
}
.working h3{
    border: 1px solid none;
    border-radius: 7px;
    background-color: #B9FF66;
    padding: 6px 10px;
}


.working p{
    width: 20%;
    margin-top: 6px;
    margin-left: 30px;
}


/* Accordian */

.accordion-button {
    color: #000;
    font-size: 20px !important;
    font-weight: 500;
    position: relative;
    box-shadow: none !important;

   
  }
  .accordion-button.collapsed {
    background-color: #F3F3F3;
  }

  

  .accordion-button:not(.collapsed) {
    color: black !important;
}



  .accordion-body {
    font-size: 18px;
    background-color: #B9FF66 !important;
    
  }
  .accordion-item {
    margin-bottom: 10px;
    margin: 30px auto;
    border-radius: 10px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5) !important;
  }

 
.accordion-button:active,
.accordion-button:focus {
    border: none !important;
    background-color: #B9FF66 !important;
    
}

  .step-number {
    font-size: 40px;
    font-weight: bold;
    
  }


  .step-title {
    margin-left: 10px;
    
  }
  
  .full-width {
    width: 85%;
    justify-content: center;
    margin-left: 110px;
  }

  
/* Contact Us */

.ContactUS{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 120px;
    margin-top: 70px;
    
}
.ContactUS h3{
    border: 1px solid none;
    border-radius: 7px;
    background-color: #B9FF66;
    padding: 6px 10px;
}


.ContactUS p{
    width: 22%;
    margin-top: 6px;
    margin-left: 30px;
}


/* Form */

.FORM {
    display: flex;
    width: 100%;
    width: 1100px;
    background-color: #F3F3F3;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-left: 120px;
    margin-top: 50px;
}

.form-container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.radio-group {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
    align-items: center;

}

.radio-option {
    position: relative;
    font-size: 16px;
    
    
}

input[type="radio"] {
    display: none;
}

.radio-custom {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    
}

input[type="radio"]:checked + .radio-custom {
    background-color: #92ff00;
    
    
}

.input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

textarea.input-field {
    height: 100px;
    resize: none;
}

.submit-btn {
    width: 500px;
    padding: 15px;
    background-color: #191A23;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.form-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
}

.right-image {
    max-height: 80%;
    margin-left: 90px;
}

/* Footer */
.footer {
    max-width: 1100px;
    background-color: #191A23; 
    color: white;
    padding: 40px;
    font-size: 14px;
    margin-left: 120px;
    margin-top: 70px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: auto;

}

.footer-container {
    display: flex;
    justify-content: space-between;
   
    
}

.footer-logo-nav {
    display: flex;

    
}

.footer-logo img {
    width: 120px; 

}

.footer-nav {
    display: flex;
    gap: 40px;
    margin-left: 150px;
}

.footer-nav a {
    color: white;
    text-decoration: underline;
    font-size: 16px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-left: 120px;

}

.social-icons a {
    color: black;
    font-size: 15px;
    background-color: #F3F3F3;
    padding: 2px 5px;
    border-radius: 30px;
}


.footer-container2{
    display: flex;
    margin-top: 50px;
    width: 100%;
}

.footer-container2 h3{
    font-size: 18px;
    background-color: #B9FF66;
    color: #000;
    padding: 5px 5px;
    border-radius: 5px;
}

.footer-p{
    width: 50%;
}


.footer-p p{
    font-size: 14px;
    margin-top: 15px;
    display: flex;
}

.Right-side {
    padding: 40px 15px;
    background-color: #292A32;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    gap: 20px;
    width: 100%;
    margin-left: 500px;
    margin-top: -150px;

}


.Right-side input{
    padding: 15px 20px;
    background-color: #191A23;
    border: 1px solid #F3F3F3;
    color: #F3F3F3;
    border-radius: 10px;
    margin-right: 10px;
}

.Right-side button{
    padding: 15px 30px;
    background-color:#B9FF66;
    border: #92ff00;
    color: black;
    border-radius: 10px;
    margin-right: 10px;
}



.footer-bottom {

    font-size: 14px;
    border-top: 2px solid #F3F3F3;
    margin-top: 50px;
}

.footer-bottom p {
    color: #F3F3F3;
    margin-top: 30px;
}

.footer-bottom a {
    color: #F3F3F3; 
    text-decoration: underline;
    margin-left: 100px;
}

